<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />



    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthHubGUC"
        tools:targetApi="31">
        <activity android:name=".Call"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".ReviewAdapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".ConsultationsAdapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".MedicationsAdapterD"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".CartAdapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".MedicationsAdapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Patient"
            android:exported="false" />
        <activity
            android:name=".Doctor"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".mapActivity"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".MainActivity2"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/my_map_api_key" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.healthhubguc.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>