<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabPat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33cccc"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meds"
            android:icon="@drawable/ic_meds" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:icon="@drawable/baseline_add_shopping_cart_24" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consult"
            android:icon="@drawable/ic_doc" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:icon="@drawable/baseline_person_outline_24" />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/framePat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
