<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- Consultation Description -->
    <TextView
        android:id="@+id/consultationDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultation Description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Consultation Status -->
    <TextView
        android:id="@+id/consultationStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Pending"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:id="@+id/consultationReplyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor's Reply: No reply yet"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</LinearLayout>
